'''
内部函数

特点：
1、内部函数可以访问外部函数的变量
2、内部函数可以修改外部函数可变类型变量，比如：列表
3、内部函数默认不可以修改外部函数非可变类型变量
   若想修改，需要在内部函数第一行增加声明：nonlocal 变量名
4、内部函数默认不可以修改全局不可变变量
   若想修改，需要在内部函数第一行增加声明：global 变量名
'''


a = 100  # 全局变量

def func08():
     # 为下面修改a做准备
    b = 50

    def inner_func08():
        global a  # 为修改a做准备
        nonlocal b  # 为下面修改b做准备
        c = 30
        c += 33

        # 修改b
        b += 44

        # 修改a
        a += 55

        print(a,b,c)

    inner_func08()


func08()