"""
迭代是访问集合元素的一种方式。迭代器是一个可以记住遍历的位置的对象。
迭代器对象从集合的第一个元素开始访问，直到所有的元素被访问完结束。
迭代器只能往前不会后退。
可以被next()函数调用并不断返回下一个值的对象称为迭代器：Iterator。
"""

list1 = [1, 2, 3, 4, 5]
list1 = iter(list1)   # 通过iter()函数将可迭代的对象变成迭代器
print(next(list1))